<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#061639"
    tools:context="my.minigames.newkidsgames.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forsplash"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/splash"/>

    <ProgressBar
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:indeterminate="true"
        android:indeterminateTint="@color/orange"
        android:progressTint="@color/white"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splash"/>


</RelativeLayout>